server:
  port: 9095

spring:
  datasource:
    username: idp
    url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

keycloak:
  server:
    contextPath: /auth
    adminUser:
      username: idp-admin
      password: idp-pass
    realmImportFile: idp-realm.json
